{
  "pages": [
    "pages/hetong/htmingxi",
    "pages/check1/check1",
    "pages/hetong/hetong",
    "pages/newadd/newadd",
    "pages/T15/T15",
    "pages/14/test14",
    "pages/13/test13",
    "pages/index/index",
    "pages/notify/notify",
    "pages/confirm/confirm",
    "pages/send/send",
    "pages/check2/check2",
    "pages/cardebug/cardebug",
    "pages/carsel/carsel",
    "pages/logs/logs",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}